<!--we7/pages/address/address.wxml-->
<view>
    <view class='addressName'>
        <text>收货人</text>
        <input placeholder='请输入收货人姓名'></input>
    </view>
    <view class='addressName'>
        <text>手机号</text>
        <input placeholder='请输入收货人手机号'></input>
    </view>
    <view class='addressName'>
        <text>所在地区</text>
        <view class="section">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                    <input disabled='true' value='{{region[0]}}{{region[1]}}{{region[2]}}'></input>
                    <image src='../../images/icon-address-right.png' class='pickerDw'></image>
                </view>
            </picker>
        </view>
    </view>
    <view class='addressName'>
        <input placeholder='详细信息'></input>
    </view>
    <button>保存</button>
</view>