<!--index.wxml-->
<scroll-view>
    <!--分享  -->
    <view class="index-zhezhao {{isTrue?'show':'hide'}}">
        <view class='index-share'>
            <image src='../../images/index-share.png'></image>
            <button open-type='share' class='index-share-btn'>
                <text>邀请好友一起来挑战</text>
                <text>免费</text>
            </button>

        </view>
        <image src='../../images/index-icon-hide.png' class='index-zhezhao-hide' bindtap='indexHide'></image>
    </view>
    <view class="container">
        <view class="userinfo">
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}},可领取奖品数{{canGet}}个</text>
        </view>
        <view class='contentInfo'>
            <view class='challenge'>
                <text>
              <text class='fontSize'>{{surplus_number}}</text> 次
                </text>
                <text>挑战机会</text>
            </view>
            <view class='challenge'>
                <text>
              <text class='fontSize'>{{answer_number}}</text> 次
                </text>
                <text>已挑战</text>
            </view>
            <view class='challenge'>
                <text>
              <text class='fontSize'>{{record}}</text> 分
                </text>
                <text>最高分</text>
            </view>
        </view>
        <view class="info-btn {{isflag?'shareHide':'shareShow'}}">
            <button open-type="share">
                <image src='../../images/index-icon-logo.png' class='index-logo'></image>
                炫耀战绩
            </button>
            <button bindtap="indexShare">获得挑战机会</button>
        </view>
    </view>

    <view class='contengBottom'>
        <button open-type='contact' class='kefu' session-from='weapp'>联系客服</button>
    </view>
    <view class='lists'>
        <view class='listsItem' wx:for='{{arrayList}}'>
            <image src='{{item.img}}'></image>
            <view class='itemText'>
                <text>{{item.content_1}}</text>
                <text>{{item.content_2}}</text>
            </view>
            <button data-path='{{item.path}}' data-appId='{{item.appId}}' bindtap='open'>去挑战</button>
        </view>
    </view>
</scroll-view>