<!--index.wxml-->
<scroll-view>
    <!--分享  -->
    <view class="index-zhezhao {{isTrue?'show':'hide'}}">
        <view class='index-share'>
            <image src='../../resource/images/index-share.png'></image>
            <button open-type='share' class='index-share-btn'>
                <text>邀请好友一起来挑战</text>
                <text>免费</text>
            </button>

        </view>
        <image src='../../images/index-icon-hide.png' class='index-zhezhao-hide' bindtap='indexHide'></image>
    </view>
    <view class="container">
        <view class="userinfo">
            <!-- <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>   -->
            <!-- <block > -->
            <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
            <text class="userinfo-nickname">{{userInfo.nickName}},可领取娃娃数{{num}}个</text>
            <!-- </block> -->
        </view>
        <view class='contentInfo'>
            <view class='challenge'>
                <text>
              <text class='fontSize'>1</text> 次
                </text>
                <text>挑战机会</text>
            </view>
            <view class='challenge'>
                <text>
              <text class='fontSize'>3</text> 次
                </text>
                <text>以挑战</text>
            </view>
            <view class='challenge'>
                <text>
              <text class='fontSize'>1</text> 分
                </text>
                <text>最高分</text>
            </view>
        </view>
        <view class='info-btn'>
            <button open-type='share'>
                <image src='../../images/index-icon-logo.png' class='index-logo'></image>
                炫耀战绩</button>
            <button bindtap='indexShare'>获得挑战机会</button>
        </view>
    </view>

    <view class='contengBottom'>
        <button open-type='contact' class='kefu' session-from='weapp'>联系客服</button>
        <view class='indexGg'>
            <image src='../../images/icon-index-gg1.png' class='indexGgImg'></image>
            <view class='indexGg-text'>
                <text>知识答题，边玩边学</text>
                <text>12对选择题，答对就有奖</text>
            </view>
            <button class='indexGgBtn'>去答题</button>
        </view>
    </view>
</scroll-view>