<view class="zhezhao {{isFlag?'isShow':'isHide'}}">
    <view class='answerZhezhao'>
        <image src='../../images/icon-answer-zz.png' class='answer-icon-ku'></image>
        <view class='answerTopText'>
            <view>差一点就能成功了</view>
            <text style='color:#999;'>加油，你可以的</text>
        </view>
        <image src='../../images/icon-answer-gb.png' class='answerGb' bindtap='returnIndex'></image>
    </view>
</view>

<view class='answerbg' bindtap='start'>
    <text class='title'>连续答对{{answerNumber}}题即挑战成功</text>
    <view class='rq'>
        <progress percent="{{jindu}}" stroke-width="20" class='progress' />
    </view>
    <view class='contentNum'>
        <text>第{{value}}题</text>
    </view>
    <view>
        <view >
            <text class='num1'>{{isJson[id].number_1}}</text>
            <text class='fuhao1'>{{isJson[id].operator}}</text>
            <text class='num2'>{{isJson[id].number_2}}</text>
            <view>
                <text class='fuhao2'>=</text>
                <text class='result'>{{isJson[id].number_3}}</text>
            </view>
        </view>
    </view>
</view>
<view class='answerBut'>
    <image src='../../images/icon-dui.png' bindtap='answerTrue'></image>
    <image src='../../images/icon-cuo.png' bindtap='answerFalse'></image>
</view>