/* pages/answer/answer.wxss */

page {
    height: 100%;
    background: #313131;
}
.isShow{
    display: block;
}
.isHide{
    display: none;
}
.zhezhao{
    height: 100%;
    width: 100%;
    background:rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
}
.answerZhezhao{
    height: 100rpx;
    width: 60%;
    background: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 50%;
    margin-top: -50rpx;
    left: 50%;
    margin-left: -30%;
}
.answerZhezhao view{
    font-size: 30rpx;
}
.answerZhezhao text:nth-child(2){
    font-size: 24rpx;
    color: #999999;
}
.answerGb{
    height: 40rpx;
    width: 40rpx;
    position: absolute;
    right: -10rpx;
    top: -10rpx;
}
.answer-icon-ku{
    height: 70rpx;
    width: 70rpx;
    margin-right: 30rpx;
    margin-left: 20rpx;
}
.answerbg {
    background: #7c479f;
    width: 100%;
    height: 800rpx;
    text-align: center;
    padding-top: 20rpx;
    border-bottom-left-radius: 40rpx;
    border-bottom-right-radius: 40rpx;
    box-shadow: 3px 5px 3px #57326f;
}

.title {
    color: #feef01;
    font-size: 50rpx;
}

.contentNum {
    margin-bottom: 30rpx;
}

.contentNum text {
    color: #fff;
    font-size: 40rpx;
}

.rq {
    margin: 50rpx auto;
    width: 60%;
    border: 2px solid #fff;
    border-radius: 30rpx;
    overflow: hidden;
}

.progress {
    width: 100%;
    margin: 0 auto;
}

.num1 {
    color: #fff;
    font-size: 100rpx;
}

.num2 {
    color: #fff;
    font-size: 100rpx;
}

.fuhao1 {
    color: #fff;
    font-size: 80rpx;
}

.fuhao2 {
    color: #fff;
    font-size: 80rpx;
}

.result {
    color: #fff;
    font-size: 100rpx;
}

.answerBut {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40rpx;
}

.answerBut image {
    height: 300rpx;
    width: 45%;
    border-radius: 30rpx;
    line-height: 300rpx;
}
